#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=deps/check.txt deps/check.in setup.py
#
astor==0.8.1
    # via flake8-simplify
attrs==21.4.0
    # via flake8-bugbear
autoflake==1.4
    # via shed (setup.py)
black==22.3.0
    # via shed (setup.py)
click==8.1.2
    # via black
com2ann==0.3.0 ; python_version >= "3.8"
    # via shed (setup.py)
flake8==4.0.1
    # via
    #   -r deps/check.in
    #   flake8-2020
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-datetimez
    #   flake8-docstrings
    #   flake8-helper
    #   flake8-mutable
    #   flake8-noqa
    #   flake8-polyfill
    #   flake8-print
    #   flake8-simplify
    #   flake8-strftime
    #   pep8-naming
flake8-2020==1.6.1
    # via -r deps/check.in
flake8-bugbear==22.3.23
    # via -r deps/check.in
flake8-builtins==1.5.3
    # via -r deps/check.in
flake8-comprehensions==3.8.0
    # via -r deps/check.in
flake8-datetimez==20.10.0
    # via -r deps/check.in
flake8-docstrings==1.6.0
    # via -r deps/check.in
flake8-helper==0.2.1
    # via flake8-strftime
flake8-mutable==1.2.0
    # via -r deps/check.in
flake8-noqa==1.2.1
    # via -r deps/check.in
flake8-polyfill==1.0.2
    # via pep8-naming
flake8-print==4.0.0
    # via -r deps/check.in
flake8-simplify==0.19.2
    # via -r deps/check.in
flake8-strftime==0.3.2
    # via -r deps/check.in
isort==5.10.1
    # via shed (setup.py)
libcst==0.4.1
    # via shed (setup.py)
mccabe==0.6.1
    # via flake8
mypy==0.942
    # via -r deps/check.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
    #   typing-inspect
pathspec==0.9.0
    # via black
pep8-naming==0.12.1
    # via -r deps/check.in
platformdirs==2.5.1
    # via black
pycodestyle==2.8.0
    # via
    #   flake8
    #   flake8-print
pydocstyle==6.1.1
    # via flake8-docstrings
pyflakes==2.4.0
    # via
    #   autoflake
    #   flake8
pyupgrade==2.32.0
    # via shed (setup.py)
pyyaml==6.0
    # via libcst
six==1.16.0
    # via flake8-print
snowballstemmer==2.2.0
    # via pydocstyle
tokenize-rt==4.2.1
    # via pyupgrade
tomli==2.0.1
    # via
    #   black
    #   mypy
typing-extensions==4.1.1
    # via
    #   black
    #   flake8-noqa
    #   libcst
    #   mypy
    #   typing-inspect
typing-inspect==0.7.1
    # via libcst
