#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=deps/check.txt deps/check.in setup.py
#
appdirs==1.4.4            # via black
attrs==19.3.0             # via black, flake8-bugbear
autoflake==1.3.1          # via shed (setup.py)
black==19.10b0            # via shed (setup.py)
click==7.1.2              # via black, pybetter, pyemojify
docformatter==1.3.1       # via shed (setup.py)
flake8-bugbear==20.1.4    # via -r deps/check.in
flake8-builtins==1.5.3    # via -r deps/check.in
flake8-comprehensions==3.2.3  # via -r deps/check.in
flake8-docstrings==1.5.0  # via -r deps/check.in
flake8-polyfill==1.0.2    # via pep8-naming
flake8-print==3.1.4       # via -r deps/check.in
flake8==3.8.3             # via -r deps/check.in, flake8-bugbear, flake8-builtins, flake8-comprehensions, flake8-docstrings, flake8-polyfill, flake8-print
importlib-metadata==1.7.0  # via flake8, flake8-comprehensions
isort==5.3.2              # via shed (setup.py)
libcst==0.3.9             # via pybetter
mccabe==0.6.1             # via flake8
mypy-extensions==0.4.3    # via mypy, typing-inspect
mypy==0.782               # via -r deps/check.in
pathspec==0.8.0           # via black
pep8-naming==0.11.1       # via -r deps/check.in
pybetter==0.3.5           # via shed (setup.py)
pycodestyle==2.6.0        # via flake8, flake8-print
pydocstyle==5.0.2         # via flake8-docstrings
pyemojify==0.2.0          # via pybetter
pyflakes==2.2.0           # via autoflake, flake8
pygments==2.6.1           # via pybetter
pyupgrade==2.7.2          # via shed (setup.py)
pyyaml==5.3.1             # via libcst
regex==2020.7.14          # via black
six==1.15.0               # via flake8-print
snowballstemmer==2.0.0    # via pydocstyle
tokenize-rt==4.0.0        # via pyupgrade
toml==0.10.1              # via black
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.2  # via libcst, mypy, typing-inspect
typing-inspect==0.6.0     # via libcst
untokenize==0.1.1         # via docformatter
zipp==3.1.0               # via importlib-metadata
