#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=deps/check.txt deps/check.in setup.py
#
attrs==21.2.0
    # via flake8-bugbear
autoflake==1.4
    # via shed (setup.py)
black==21.9b0
    # via shed (setup.py)
click==8.0.2
    # via black
colorama==0.4.4
    # via click
flake8==3.9.2
    # via
    #   -r deps/check.in
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-docstrings
    #   flake8-polyfill
    #   flake8-print
    #   pep8-naming
flake8-bugbear==21.9.2
    # via -r deps/check.in
flake8-builtins==1.5.3
    # via -r deps/check.in
flake8-comprehensions==3.6.1
    # via -r deps/check.in
flake8-docstrings==1.6.0
    # via -r deps/check.in
flake8-polyfill==1.0.2
    # via pep8-naming
flake8-print==4.0.0
    # via -r deps/check.in
importlib-metadata==4.8.1
    # via
    #   click
    #   flake8
    #   flake8-comprehensions
isort==5.9.3
    # via shed (setup.py)
libcst==0.3.21
    # via shed (setup.py)
mccabe==0.6.1
    # via flake8
mypy==0.910
    # via -r deps/check.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
    #   typing-inspect
pathspec==0.9.0
    # via black
pep8-naming==0.12.1
    # via -r deps/check.in
platformdirs==2.4.0
    # via black
pycodestyle==2.7.0
    # via
    #   flake8
    #   flake8-print
pydocstyle==6.1.1
    # via flake8-docstrings
pyflakes==2.3.1
    # via
    #   autoflake
    #   flake8
pyupgrade==2.29.0
    # via shed (setup.py)
pyyaml==5.4.1
    # via libcst
regex==2021.10.8
    # via black
six==1.16.0
    # via flake8-print
snowballstemmer==2.1.0
    # via pydocstyle
tokenize-rt==4.1.0
    # via pyupgrade
toml==0.10.2
    # via mypy
tomli==1.2.1
    # via black
typed-ast==1.4.3
    # via
    #   black
    #   mypy
typing-extensions==3.10.0.2
    # via
    #   black
    #   importlib-metadata
    #   libcst
    #   mypy
    #   typing-inspect
typing-inspect==0.7.1
    # via libcst
zipp==3.6.0
    # via importlib-metadata
