#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=deps/check.txt deps/check.in setup.py
#
appdirs==1.4.4
    # via black
attrs==20.3.0
    # via flake8-bugbear
autoflake==1.4
    # via shed (setup.py)
black==20.8b1
    # via shed (setup.py)
click==7.1.2
    # via
    #   black
    #   pybetter
    #   pyemojify
flake8-bugbear==20.11.1
    # via -r deps/check.in
flake8-builtins==1.5.3
    # via -r deps/check.in
flake8-comprehensions==3.3.1
    # via -r deps/check.in
flake8-docstrings==1.5.0
    # via -r deps/check.in
flake8-polyfill==1.0.2
    # via pep8-naming
flake8-print==4.0.0
    # via -r deps/check.in
flake8==3.8.4
    # via
    #   -r deps/check.in
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-docstrings
    #   flake8-polyfill
    #   flake8-print
importlib-metadata==3.4.0
    # via
    #   flake8
    #   flake8-comprehensions
isort==5.7.0
    # via shed (setup.py)
libcst==0.3.16
    # via
    #   pybetter
    #   shed (setup.py)
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
    #   typing-inspect
mypy==0.800
    # via -r deps/check.in
pathspec==0.8.1
    # via black
pep8-naming==0.11.1
    # via -r deps/check.in
pybetter==0.3.6.1
    # via shed (setup.py)
pycodestyle==2.6.0
    # via
    #   flake8
    #   flake8-print
pydocstyle==5.1.1
    # via flake8-docstrings
pyemojify==0.2.0
    # via pybetter
pyflakes==2.2.0
    # via
    #   autoflake
    #   flake8
pygments==2.7.4
    # via pybetter
pyupgrade==2.7.4
    # via shed (setup.py)
pyyaml==5.4.1
    # via libcst
regex==2020.11.13
    # via black
six==1.15.0
    # via flake8-print
snowballstemmer==2.1.0
    # via pydocstyle
tokenize-rt==4.1.0
    # via pyupgrade
toml==0.10.2
    # via black
typed-ast==1.4.2
    # via
    #   black
    #   mypy
typing-extensions==3.7.4.3
    # via
    #   black
    #   importlib-metadata
    #   libcst
    #   mypy
    #   typing-inspect
typing-inspect==0.6.0
    # via libcst
zipp==3.4.0
    # via importlib-metadata
