#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=deps/check.txt deps/check.in setup.py
#
astor==0.8.1
    # via flake8-simplify
attrs==23.2.0
    # via flake8-bugbear
autoflake==2.2.1
    # via shed (setup.py)
black==24.1.0
    # via shed (setup.py)
click==8.1.7
    # via black
com2ann==0.3.0
    # via shed (setup.py)
flake8==7.0.0
    # via
    #   -r deps/check.in
    #   flake8-2020
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-datetimez
    #   flake8-docstrings
    #   flake8-mutable
    #   flake8-noqa
    #   flake8-print
    #   flake8-simplify
    #   pep8-naming
flake8-2020==1.8.1
    # via -r deps/check.in
flake8-bugbear==24.1.17
    # via -r deps/check.in
flake8-builtins==2.2.0
    # via -r deps/check.in
flake8-comprehensions==3.14.0
    # via -r deps/check.in
flake8-datetimez==20.10.0
    # via -r deps/check.in
flake8-docstrings==1.7.0
    # via -r deps/check.in
flake8-mutable==1.2.0
    # via -r deps/check.in
flake8-noqa==1.4.0
    # via -r deps/check.in
flake8-print==5.0.0
    # via -r deps/check.in
flake8-simplify==0.21.0
    # via -r deps/check.in
isort==5.13.2
    # via shed (setup.py)
libcst==1.1.0
    # via shed (setup.py)
mccabe==0.7.0
    # via flake8
mypy==1.8.0
    # via -r deps/check.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
    #   typing-inspect
packaging==23.2
    # via black
pathspec==0.12.1
    # via black
pep8-naming==0.13.3
    # via -r deps/check.in
platformdirs==4.1.0
    # via black
pycodestyle==2.11.1
    # via
    #   flake8
    #   flake8-print
pydocstyle==6.3.0
    # via flake8-docstrings
pyflakes==3.2.0
    # via
    #   autoflake
    #   flake8
pyupgrade==3.15.0
    # via shed (setup.py)
pyyaml==6.0.1
    # via libcst
snowballstemmer==2.2.0
    # via pydocstyle
tokenize-rt==5.2.0
    # via pyupgrade
tomli==2.0.1
    # via
    #   autoflake
    #   black
    #   mypy
typing-extensions==4.9.0
    # via
    #   black
    #   flake8-noqa
    #   libcst
    #   mypy
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
